<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog/>
  <types:enrichment select="#048a26d5-eb0a-46f3-be8c-4762d7c05a82"/>
</types:mule>