#%RAML 1.0 DataType

type: object
properties:
  idAsignatura:
    type: integer
    required: true
  periodo:
    type: string
    required: false
  cuatrimestre:
    type: integer
    required: true
  grado:
    type: !include grado.raml
    required: false
  nombreAsignatura:
    type: string
    required: true
  profesor:
    type: string
    required: false
  creditos:
    type: integer
    required: false