#%RAML 1.0 DataType

type: object
properties:
  idGrado:
    type: integer
    required: true
  nombre:
    type: string
    required: true
  alumnos[]:
    type: array
    items: !include persona.raml
    required: false