#%RAML 1.0 DataType

type: object
properties:
  idPersona:
    type: integer
    required: true
  dni:
    type: string
    required: true
  nombre:
    type: string
    required: true
  apellido1:
    type: string
    required: true
  apellido2:
    type: string
    required: false
  fechaNac:
    type: string
    required: false
  genero:
    type: string
    required: true