#%RAML 1.0 DataType

type: object
properties:
  persona:
    type: !include persona.raml
    required: true
  asignatura[]:
    type: array
    items: !include asignatura.raml
    required: true