#%RAML 1.0 NamedExample

value:
- persona: {
    idPersona: 1,
    dni: "123245678",
    nombre: "Juan",
    apellido1: "Pérez",
    apellido2: "Garcia",
    fechaNac: "11/11/1911",
    genero: "Masculino" }
  id: "123"
  dni: "123456789"
  nombre_completo: "Apellido, Nombre"
  carrera: "Carrera en la que se encuentra inscripto"
  email: "123456@universidad.edu"
  asignatura[]: [
     {
    "periodo": "2020-2021",
    "cuatrimestre": 1 ,
    "idAsignatura": 123,
    "nombreAsignatura": "Asignatura cursada",
    "notas": 5,
    "grado":{
        idGrado: 321321,
        nombre: "Ingenieria"
    }
    }
  ]